**********************
**					**
**	ASSIGNMENT #1	**
**					**
**********************

**	Explanation of shell script:  **

// creation of a filepath variable
FILEPATH='/sys/class/gpio'

//	free up the necessary ports that will be used, ignore any errors from
//	trying to free up a port that is already free
echo 13 > $FILEPATH/unexport 2>/dev/null
echo 10 > $FILEPATH/unexport 2>/dev/null
echo 11 > $FILEPATH/unexport 2>/dev/null
echo 12 > $FILEPATH/unexport 2>/dev/null
echo 0 > $FILEPATH/unexport 2>/dev/null

//	allocate the 5 necessary gpio ports
echo 13 > $FILEPATH/export
echo 10 > $FILEPATH/export
echo 11 > $FILEPATH/export
echo 12 > $FILEPATH/export
echo 0 > $FILEPATH/export

//	set up the gpio ports as output ports
echo out > $FILEPATH/gpio13/direction
echo out > $FILEPATH/gpio10/direction
echo out > $FILEPATH/gpio11/direction
echo out > $FILEPATH/gpio12/direction
echo out > $FILEPATH/gpio0/direction

**********************
**					**
**	ASSIGNMENT #2	**
**					**
**********************

**	Makefile compiling	**

user410@localhost:~/lab05/assign2$ ls
GPIO.cpp  GPIO.h  main.cpp  Makefile
user410@localhost:~/lab05/assign2$ make
g++ -Wall -c -g main.cpp
g++ -Wall -c -g GPIO.cpp
g++ -Wall -g main.o GPIO.o -o main
user410@localhost:~/lab05/assign2$ ls
GPIO.cpp  GPIO.h  GPIO.o  main	main.cpp  main.o  Makefile
user410@localhost:~/lab05/assign2$ make clean
rm *.o
rm main
user410@localhost:~/lab05/assign2$ ls
GPIO.cpp  GPIO.h  main.cpp  Makefile

**********************
**					**
**	ASSIGNMENT #3	**
**					**
**********************

**	Makefile compiling	**

user410@localhost:~/lab05/assign3$ ls
GPIO.cpp  GPIO.h  Makefile  ServoPosition.cpp
user410@localhost:~/lab05/assign3$ make
g++ -Wall -c -g ServoPosition.cpp
g++ -Wall -c -g GPIO.cpp
g++ -Wall -g ServoPosition.o GPIO.o -o ServoPosition
user410@localhost:~/lab05/assign3$ ls
GPIO.cpp  GPIO.h  GPIO.o  Makefile  ServoPosition  ServoPosition.cpp  ServoPosition.o
user410@localhost:~/lab05/assign3$ make clean
rm *.o
rm ServoPosition
user410@localhost:~/lab05/assign3$ ls
GPIO.cpp  GPIO.h  Makefile  ServoPosition.cpp

**********************
**					**
**	ASSIGNMENT #4	**
**					**
**********************

**	Makefile compiling	**

user410@localhost:~/lab05/assign4$ ls
GPIO.cpp  GPIO.h  Makefile  ServoSpeed.cpp
user410@localhost:~/lab05/assign4$ make
g++ -Wall -c -g ServoSpeed.cpp
g++ -Wall -c -g GPIO.cpp
g++ -Wall -g ServoSpeed.o GPIO.o -o ServoSpeed
user410@localhost:~/lab05/assign4$ ls
GPIO.cpp  GPIO.h  GPIO.o  Makefile  ServoSpeed	ServoSpeed.cpp	ServoSpeed.o
user410@localhost:~/lab05/assign4$ make clean
rm *.o
rm ServoSpeed
user410@localhost:~/lab05/assign4$ ls
GPIO.cpp  GPIO.h  Makefile  ServoSpeed.cpp

**********************
**					**
**	 EXTRA CREDIT	**
**					**
**********************

**	Makefile compiling	**

bash-4.3$ ls
GPIO.cpp  GPIO.h  Makefile  MultiSpeed.cpp
bash-4.3$ make
g++ -Wall -c -g MultiSpeed.cpp
g++ -Wall -c -g GPIO.cpp
g++ -Wall -g MultiSpeed.o GPIO.o -o MultiSpeed
bash-4.3$ ls
GPIO.cpp  GPIO.h  GPIO.o  Makefile  MultiSpeed	MultiSpeed.cpp	MultiSpeed.o
bash-4.3$ make clean
rm *.o
rm MultiSpeed
bash-4.3$ ls
GPIO.cpp  GPIO.h  Makefile  MultiSpeed.cpp





